{
  "name": "ns/ns-youtube",
  "type": "typo3-cms-extension",
  "description": "One of the only TYPO3 extension which provides to integrate all the features of Youtube.com like Simple Video, Channel, Playlist and Live-stream to your TYPO3 site.",
  "homepage": "https://extensions.typo3.org/extension/ns_youtube/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "youtube",
    "ns_youtube"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_youtube/issues"
  },
  "require": {
    "typo3/cms-core": ">=6.2.0"
  },
  "autoload": {
    "psr-4": {
      "NS\\NsYoutube\\": "Classes/"
    }
  },
  "replace": {
      "ns_youtube": "self.version",
      "ns/ns_youtube": "self.version"
  },
  "extra": {
      "typo3/cms": {
          "extension-key": "ns_youtube"
      }
  }
}
