{
  "name": "nitsan/ns-youtube",
  "type": "typo3-cms-extension",
  "description": "Using Youtube TYPO3 Extension you can display your YouTube videos directly on your TYPO3 site within a video box, allowing visitors to view them without being redirected to www.youtube.com. It easily integrates all YouTube features, such as Simple Video, Channel and Playlist management, Live-streaming, and engagement options such as likes and subscribe.",
  "homepage": "https://extensions.typo3.org/extension/ns_youtube/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "youtube",
    "ns_youtube"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_youtube/issues"
  },
  "require": {
    "typo3/cms-core": "^12 || ^13"
  },
  "autoload": {
    "psr-4": {
      "Nitsan\\NsYoutube\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-youtube": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public",
      "extension-key": "ns_youtube"
    }
  }
}
